<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Roman Media Graphics Limited is a Ugandan company specializing in commercial printing, graphics design, and general supplies.">
	<link rel="canonical" href="https://www.romanmediaug.com/"/>
	<!-- Favicon -->
	<!-- <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon"> -->

	<!-- Icons -->
	<!-- <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/pe-helper.css">
	<link rel="stylesheet" href="css/bootstrap-icons.css"> -->
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
	 integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
	 crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@700;900&display=swap" rel="stylesheet">

	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="icon" href="image/roman logo-02.png" type="image/x-icon"/>

    <title>Roman Media Graphics</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#site-navbar" class="home-main dark-mode">

	<!-- PRE LOADER -->
	<!-- <div class="preloader js-preloader flex-center">
		<div class="dots">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div> -->

	<!-- SITE HEADER -->
	<header class="site-header" id="site-header">
		<nav class="navbar navbar-expand-xl" id="site-navbar">
		  <div class="container">
		    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="image/roman logo-02.png" alt="roman logo"></a>
		    
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"><i class='bx bx-menu' ></i></span>
		    </button>
			
		    
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#site-header">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about-section">About</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#portfolio-section">Service</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#service-section">Promo Items</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#testimonial-section">Testimonials</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#blog-section">Blog</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#contact-section">Contact</a>
		        </li>
		      </ul> <!-- .navbar-nav -->
		    </div> <!-- .collapse -->
		  </div> <!-- .container -->
		</nav> <!-- .navbar -->

	</header> <!-- .site-header -->

	<!-- HERO AREA -->
	<section class="hero-area" id="hero-area">
		<div class="container">
			<div class="hero-content d-flex justify-content-center">
				<div class="row d-flex align-items-center justify-content-center">

					<div class="col-xl-6 order-xl-last image-block">
						<div class="image-wrapper" data-tilt data-tilt-max="10">
							<ul class="hero-facts">
								<li>
									<p>5K<span>+</span></p>
									<h4>Total <br>Projects</h4>
								</li>
								<li>
									<p>500<span>+</span></p>
									<h4>Nationwide <br>Clients</h4>
								</li>

							</ul>
							<img class="img-fluid" src="image/heropich.png" alt="hero main image">
						</div> <!-- .image-wrapper -->
					</div> <!-- .image-block -->

					<div class="col-xl-6 order-xl-first content-block">
						<h1 class="hero-head"><small>Welcome to</small>Roman Media <strong>Graphics Ltd</strong></h1>
						<p>
							We specialize in <strong>high-quality </strong> graphic design, printing and branding solutions.
						</p>
						<div class="link-group">
							<a class="btn-main" href="#contact-section">Contact Us</a>
							<ul class="hero-social list-inline">
								<li class="list-inline-item"><a href="https://www.facebook.com/romanmediagraphics?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
								<li class="list-inline-item"><a href="https://www.instagram.com/romanmedia_graphics_print?igsh=MXFsY2Nndm5uYzk2bQ=="><i class="fab fa-instagram"></i></a></li>
								<li class="list-inline-item"><a href="https://www.tiktok.com/@roman_media.graphics?_t=8oixh4Rdmrt&_r=1"><i class='bx bxl-tiktok' ></i></a></li>
						
							</ul> <!-- .hero-social -->
						</div> <!-- .link-group -->
					</div> <!-- .content-block -->

				</div> <!-- .row -->
			</div> <!-- .hero-content -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-hero-1 elem-updown" src="image/design-elements/hero-element-1.png" alt="hero element 1">
			<img class="de-hero-2 elem-move" src="image/design-elements/hero-element-2.png" alt="hero element 2">
			<img class="de-hero-3 elem-updown" src="image/design-elements/hero-element-3.png" alt="hero element 3">
			<img class="de-hero-4 elem-updown" src="image/design-elements/hero-element-4.png" alt="hero element 4">
			<img class="de-hero-5 elem-move" src="image/design-elements/hero-element-5.png" alt="hero element 5">
		</div> <!-- .design-elements -->
	</section> <!-- .hero-area -->

	<!-- INTRO SECTION -->
	<section class="intro-section section-block">
		<div class="container">
			<div class="section-title">
				<h2>Get onboard</h2>
				<p class="lead">
					Our creative team delivers innovative 
					designs and exceptional print services 
					to elevate your brand and help your business stand out. 
					Come experience the perfect blend of creativity 
					and precision with us.
				</p>
			</div><!-- .section-title -->
			<div class="row">
				<div class="col-xl-4 col-lg-6" data-aos="fade-up">
					<div class="item-wrapper">
						<div class="icon-box"><i class='bx bx-pen'></i></i></div>
						<div class="content-wrapper">
							<h3>Creative Design</h3>
							<p>
								We craft visually compelling and innovative solutions to communicate messages  
					 			capturing attention and conveying brand identity
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
					<div class="item-wrapper">
						<div class="icon-box"><i class='bx bx-printer'></i></div>
						<div class="content-wrapper">
							<h3>Printing</h3>
							<p>
								Transform your printing needs with our state-of-the-art Printing  Whether you're a small business or a large enterprise
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">
					<div class="item-wrapper">
						<div class="icon-box"><i class='bx bxs-brush'></i></div>
						<div class="content-wrapper">
							<h3>Branding</h3>
							<p>
								We create a unique identity for a business or product, 
								encompassing its visual elements, messaging and overall perception.
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->

		<div class="design-elements">
			<img class="de-intro-1 elem-updown" src="image/design-elements/intro-element-1.png" alt="intro element 1">
		</div> <!-- .design-elements -->

	</section> <!-- .intro-section -->

	<!-- ABOUT SECTION -->
	<section class="about-section section-block" id="about-section" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000">
					<div class="img-wrapper about-img-wrap" data-tilt data-tilt-max="10">
						<img class="about-img-2 img-fluid" src="image/about-image-2.png" alt="about image 2">
						<img class="about-img-1 img-fluid" src="image/about-img-1.png" alt="about image">
						
					</div>
				</div>
				<div class="col-xl-6 content-block" data-aos="fade-right" data-aos-delay="400" data-aos-duration="2000">
					<h2><span>About Us</span>We are a designing, printing and branding company</h2>
					<p>
						Roman Media Graphics Limited is a Ugandan company specializing in commercial printing, graphics design, and general supplies. 
						We offer unique solutions for businesses and organizations, catering to education institutions,
						 non-government organizations, corporate sectors, and the public.
					</p>
					<p>
						We commit to quality and detail ensuring satisfied clients and 
						long-lasting business relationships, based on integrity and honesty.
					</p>
				 	<div class="personal-details row">
					</div> 
					<a class="btn-main" href="#">Read More</a>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-about-1 elem-updown" src="image/design-elements/about-element-1.png" alt="about element 1">
			<img class="de-about-2 elem-updown" src="image/design-elements/about-element-2.png" alt="about element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .about-section -->

	<!-- SKILL SECTION -->
	<section class="skill-section section-block" id="skill-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 content-block" data-aos="fade-down" data-aos-duration="2000">
					<h2><span>Our rating</span>We always assure Quality</h2>
					<p class="lead">
						Discover the creativity and precision that 
						Roman Media Graphics brings to every project. 
						From graphic design to branding, see how we make brands shine.
					</p>
				</div>
				<div class="col-xl-6 progress-block">
					<div class="progress-wrapper">
						<h4>Creativity and Innovation</h4>
						<p class="progress-value">90%</p>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>Reliability and Timeliness</h4>
						<p class="progress-value">90%</p>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>Customer Focus</h4>
						<p class="progress-value">85%</p>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>Quality</h4>
						<p class="progress-value">96%</p>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</section> <!-- .skill-section -->

	<!-- PORTFOLIO SECTION -->
	<section class="portfolio-section section-block" id="portfolio-section">
		<div class="container">
			<div class="section-title">
				<h2>Services</h2>
				<p class="lead">
					We offer top-notch graphic design, printing, and branding services. Let’s bring your vision to life!
					
				</p>
			</div><!-- .section-title -->
			<div class="button-group filter-button-group">
				<button class="active" data-filter="*">All</button>
				<button class="" data-filter=".programming">UV Printing</button>
				<button class="" data-filter=".development">Large Format Printing</button>
				<button class="" data-filter=".design">Digital Printing</button>
				<button class="" data-filter=".application">DTF Printing</button>
				<button class="" data-filter=".application">Fiber Marking</button>
			</div>
			<div class="row grid" data-aos="fade-up" data-aos-duration="2000">
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
			            <img src="image/portfolio/uv pics-01.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">UV Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal6"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_1.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				
				<div class="col-lg-4 col-md-6 grid-item development application">
					<div class="box">
			            <img src="image/portfolio/large format pics-01.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">Large Format Printing</h3>
			            </div>


			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal5"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_2.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item application design">
					<div class="box">
			            <img src="image/portfolio/dtf pics-01.png" alt="portfolio image">
			            <div class="box-content">
			            	<span class="category">Service</span>
			                <h3 class="title">DTF Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal4"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_3.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item design application">
					<div class="box">
			            <img src="image/portfolio/dtf pics-02.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">DTF Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal3"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_4.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
			            <img src="image/portfolio/uv pics-02.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">UV Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal2"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_5.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item development design">
					<div class="box">
			            <img src="image/portfolio/large format pics-02.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">Large Format Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal1"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_6.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
			</div> <!-- .row -->



			<div class="row grid" data-aos="fade-up" data-aos-duration="2000">
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
			            <img src="image/portfolio/uv pics-03.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">Digital Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal6"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_1.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				
				<div class="col-lg-4 col-md-6 grid-item development ">
					<div class="box">
			            <img src="image/portfolio/large format pics-05.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">Large Format Printing</h3>
			            </div>


			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal5"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_2.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item application">
					<div class="box">
			            <img src="image/portfolio/dtf pics-03.png" alt="portfolio image">
			            <div class="box-content">
			            	<span class="category">Service</span>
			                <h3 class="title">DTF Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal4"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_3.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
			            <img src="image/portfolio/uv pics-09.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">Uv Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal3"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_4.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming design">
					<div class="box">
			            <img src="image/portfolio/uv pics-06.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">UV Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal2"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_5.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item development ">
					<div class="box">
			            <img src="image/portfolio/large format pics-03.png" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Service</span>
			                <h3 class="title">Large Format Printing</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal1"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">

						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<!-- <img src="image/portfolio/portfolio_large_6.jpg" alt="portfolio image"> -->
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	
						        </div> <!-- .row -->
						      </div>

						    </div>
						  </div>
						</div>
			        </div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		
		<div class="design-elements">
			<img class="de-portfolio-1 elem-updown" src="image/design-elements/portfolio-element-1.png" alt="portfolio element 1">
			<img class="de-portfolio-2 elem-updown" src="image/design-elements/portfolio-element-2.png" alt="portfolio element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .portfolio-section -->

	

	 <!-- SERVICE SECTION  -->
	<section class="service-section section-block" id="service-section">
		<div class="container">
			<div class="section-title dark">
				<h2>Promotional Items</h2>
				<p class="lead">
					Explore our unique brandable items gallery at friendly prices.
			
				</p>
			</div><!-- .section-title -->
			<div class="promo-card-grid">
    
				<div class="promo-card">
				   <img src="image/promo/promotional items-01.png" alt="Card Image 1" class="promo-card-image">
					<div class="promo-card-content">
					 <h2 class="promo-card-title">Awards</h2>
					 <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					</div>
				</div>

				<div class="promo-card">
						<img src="image/promo/promotional items-02.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  	<h2 class="promo-card-title">Metal & bamboo flask</h2>
					  	<!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				</div>

				 <div class="promo-card">
					<img src="image/promo/promotional items-03.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Digital wooden clock</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>
 
				 <div class="promo-card">
					<img src="image/promo/promotional items-04.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Rock Plaque</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>
 
				 <div class="promo-card">
					<img src="image/promo/promotional items-05.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Metalic vaccum flasks</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

				 <div class="promo-card">
					<img src="image/promo/promotional items-06.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Note Books</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

				 <a class="btn-main" href="promo-page.html">Click here to see more <i class="fa-solid fa-arrow-right"></i></a>
				
			</div>
			
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-service-1 elem-updown" src="image/design-elements/service-element-1.png" alt="service element 1">
			<img class="de-service-2 elem-updown" src="image/design-elements/service-element-2.png" alt="service element 2">
			<img class="de-service-3 elem-updown" src="image/design-elements/service-element-3.png" alt="service element 3">
		</div> <!-- .design-elements -->
	</section> <!-- service-section -->




	<!-- FEATURES SECTION -->
	<section class="features-section section-block" id="features-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-duration="1500">
					<div class="image-wrapper">
						<img class="img-fluid feature-photo" src="image/feature-photo.png" alt="features photo" data-tilt data-tilt-max="10">
					</div> <!-- .image-wrapper -->
				</div> <!-- .image-block -->
				<div class="col-xl-6 content-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
					<h2 class="block-title"><span>Why work with us</span>Best results with top client experience</h2>
					<p>
						At Roman Media, we stand out in a crowded marketplace for several compelling reasons.
					</p>
					<ul class="features-list">
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="fa-solid fa-people-group"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Expert Team</h4>

								<p>
									Our diverse team of designers and printing 
									specialists brings years of experience and passion to every project.
								</p>
							</div>

						</li>
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="fa-solid fa-bullseye"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Tailored Solutions</h4>

								<p>
									We understand that every business is unique. 
									We take the time to understand your goals and tailor our services to meet your specific needs.
								</p>
							</div>

						</li>
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="fa-solid fa-medal"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Commitment to Quality</h4>

								<p>
									We pride ourselves on delivering high-quality work that exceeds expectations.
								</p>
							</div>

						</li>
					</ul>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .features-section -->

	<!-- TESTIMONIAL SECTION -->
	<section class="testimonial-section section-block" id="testimonial-section">
		<div class="container">
			<div class="section-title dark">
				<h2>Testimonials</h2>
				<p class="lead">
					our clients' success stories inspire us every day.
					Here’s what some of our valued customers have to say.
				</p>
			</div><!-- .section-title -->
			<div class="testimonial-carousel swiper">
				<div class="swiper-wrapper">
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								"Working with Roman Media was a game-changer for our brand. Their team took the time to understand our vision 
								and delivered stunning designs that captured our essence perfectly. The quality of the printed materials was exceptional, 
								and we’ve received countless compliments!"
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<h4>Jane D<span>Marketing Director at XYZ Corp</span></h4>
							</div>

						</div> <!-- .item wrapper -->
					</div> <!-- .testimonial-item -->
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								"I can’t recommend Roman Media enough! From the initial consultation to the final delivery, the process was smooth and professional.
								 They helped revamp our branding, and the results have significantly boosted our visibility in the market."
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<h4>Michael R.<span>Owner of Creative Co.</span></h4>
							</div>

						</div> <!-- .item wrapper -->
					</div> <!-- .testimonial-item -->
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								"The team at Roman Media is truly talented. They designed our logo and marketing materials, and we couldn’t be happier. 
								Their attention to detail and commitment to quality made all the difference. We’ve seen a noticeable increase in customer engagement since our rebranding!"
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<h4>Sarah L. <span>Founder of Trendy Boutique</span></h4>
							</div>

						</div> <!-- .item wrapper -->
					</div> <!-- .testimonial-item -->
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								"I’ve worked with many design companies, but Roman Media stands out for their creativity and professionalism. 
								They helped me create beautiful promotional materials for my events, and their printing quality was top-notch. I’ll definitely be back for future projects!"
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<h4>Tom H.<span>Event Planner</span></h4>
							</div>

						</div> <!-- .item wrapper -->
					</div> <!-- .testimonial-item -->
				</div> <!-- .swiper-wrapper -->
				<div class="swiper-pagination"></div>
			</div> <!-- .testimonial-carousel -->
		</div> <!-- .container -->
	</section> <!-- .testimonial-section -->

	<!-- BLOG SECTION -->
	<section class="blog-section section-block" id="blog-section">
		<div class="container">
			<div class="section-title">
				<h2>From Our Blog</h2>
				<p class="lead">
					Stay tuned for insights, tips, and inspiration in the world of graphic design, branding, and printing
				 	to stay ahead in the competitive marketplace
				</p>
			</div><!-- .section-title -->
			<div class="row">
				<div class="col-lg-6 large-post" data-aos="fade-right" data-aos-duration="1200">

					<!-- Modal -->
					<div class="modal fade" id="blogModal1" tabindex="-1" aria-labelledby="blogModal1" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
					    <div class="modal-content">

					      <div class="modal-body">
					      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
					        <div class="row blog-content">
					        	<div class="col-xl-12">
					        		<img class="img-fluid" src="image/blog/blog_full_01.jpg" alt="blog post image 01">
					        	</div>
					        	<div class="col-xl-8 offset-xl-2">
					        		<div class="content-wrapper">
						        		<h2 class="blog-title">From Concept to Creation</h2>
						        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
						        			<li><a href="#"><i class="fa-regular fa-folder-open"></i> A Designer’s Journey</a></li>
						        			<li><i class="fa-solid fa-calendar-days"></i></i> November 22, 2022</li>
						        			<li><i class="fa-solid fa-clock"></i> 10 min</li>
						        		</ul>
						        		<p>
						        			In the bustling city of Kampala, Uganda, a small design studio buzzed with creativity. This is where our story begins, 
											with a talented graphic designer named Alex, who was about to embark on a transformative journey from concept to creation.
						        		</p>
						        		<p>
						        		 <strong>The Spark of an Idea</strong> <br>
											One sunny morning, Alex received a call from a new client, a local coffee shop looking to rebrand.
 											The client wanted a fresh, modern look that would attract more customers. Excited by the challenge, 
											Alex began the process of conceptualization. He spent hours researching industry trends, studying 
											competitors, and understanding the coffee shop’s target audience. With a clear vision in mind,
 											he created a mood board filled with warm colors, sleek typography, and inspiring images.
						        		</p>
						        		<p>
						        			<strong>Bringing the Vision to Life</strong> <br>
											With the concept solidified, Alex moved on to the design phase. He sketched out several logo ideas, 
											experimenting with different shapes and symbols that represented the essence of the coffee shop. 
											After numerous drafts, he settled on a design featuring a stylized coffee cup with steam forming the
											shape of a heart. It was simple yet memorable,
											perfectly capturing the cozy and welcoming atmosphere the client wanted. 
											<br>
											Next, Alex carefully selected a color palette of rich browns and vibrant oranges, evoking the
											warmth and energy of freshly brewed coffee. He chose modern, clean fonts that were easy to read
											and complemented the logo. With these elements in place, he created a cohesive brand identity 
											that included business cards, menus, and signage.

						        		</p>
						        		<p>
						        			<strong>Refining the Design</strong> <br>
											Alex presented his designs to the client, eagerly awaiting their feedback. 
											The client loved the overall concept but suggested a few tweaks to the logo and color scheme. 
											Alex took these suggestions to heart and made the necessary adjustments, refining the design until 
											it perfectly matched the client’s vision. After a few rounds of revisions, the client gave their final approval, 
											thrilled with the new brand identity.
						        		</p>
										<p>
											<strong>From Digital to Physical</strong> <br>
											With the design finalized, it was time to bring it to life through printing. 
											Alex carefully selected high-quality materials that would enhance the brand’s image. 
											He chose a textured paper for the business cards, giving them a premium feel, and opted for
											eco-friendly packaging for the coffee shop’s products. He worked closely with a local printer to 
											ensure that every detail was perfect, from the color accuracy to the finishing touches	
										</p>
										<p>
											<strong>Launching the Brand</strong> <br>
											The big day arrived, and the coffee shop’s new brand was unveiled to the public. The launch was a huge success, 
											with customers raving about the fresh, modern look. The new branding 
											helped the coffee shop stand out in a crowded market, attracting more customers and boosting sales.
											Alex’s hard work had paid off, and he felt a deep sense of satisfaction seeing his designs come to life
										</p>
										<p>
											<strong>Maintaining and Evolving</strong> <br>
											But the journey didn’t end there. Alex continued to work with the coffee shop,
 											ensuring that their brand remained consistent across all platforms. 
 											He designed social media graphics, updated the website, and created promotional materials for special events.
											As the coffee shop grew, so did its brand, evolving to stay relevant and competitive.
										</p>
										<p>
											<strong>Conclusion</strong> <br>
											From the initial spark of an idea to the final printed product, the journey of graphic design, printing, 
											and branding is a complex and rewarding process. It requires a blend of creativity, technical skill, and strategic thinking to create a 
											brand that not only stands out but also resonates with its audience. Through dedication and collaboration, designers like Alex can transform
											simple concepts into powerful brand identities that leave a lasting impression.
										</p>
						        		
					        		</div>
					        	</div>

					        </div> <!-- .row -->
					      </div>

					    </div>
					  </div>
					</div>

					<div class="content-wrapper">
						<div class="post-content">
							<ul class="post-meta">
								<li class="post-date">
									<i class="pe-7s-clock"></i>
									November 22, 2022
								</li>
								<li class="post-cat">
									<a href="#"><i class="fa-regular fa-folder-open"></i> Creation</a>
								</li>
							</ul>
							<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal1">From Concept to Creation</a></h3>



						</div>
						<div class="image-wrapper">
							<img class="img-fluid" src="image/blog/post-thumbnail-01.jpg" alt="post thumnail">
						</div>
					</div>

				</div>
				<div class="col-lg-6 post-group">
					<div class="row">
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
							<!-- Modal -->
							<div class="modal fade" id="blogModal2" tabindex="-1" aria-labelledby="blogModal2" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">

							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_03.jpg" alt="blog post image 02">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Designing from scratch</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="fa-regular fa-folder-open"></i> A Journey in Design, Printing, and Branding</a></li>
								        			<li><i class="fa-solid fa-calendar-days"></i> October 21, 2023</li>
								        			<li><i class="fa-solid fa-clock"></i> 10 min</li>												
								        		</ul>
								        		<p>
								        			Embarking on a journey to create a design from scratch can be both exhilarating and daunting. Whether you’re a seasoned designer or a novice, 
													the process of bringing a vision to life involves creativity, technical skills, and a deep understanding of branding. Let’s dive into the world 
													of graphic design, printing, and branding, and explore how to create something truly unique from the ground up.
								        		</p>
								        		<p>
								        			<strong>The Spark of an Idea</strong> <br>
													Every great design starts with an idea. This could be a fleeting thought, a sketch on a napkin, or a detailed concept. 
													The key is to capture this spark and nurture it. Begin by asking yourself: What message do I want to convey? Who is my audience? What emotions should
													 my design evoke? Answering these questions will help you lay the foundation for your project.
								        		</p>
								        		<p>
													<strong>Sketching and Conceptualizing</strong> <br>
								        			Before jumping into digital tools, take some time to sketch your ideas. This step is crucial as it allows you to explore different layouts, elements, and
													 styles without the constraints of software. Sketching helps in visualizing the overall composition and refining your concept. Remember, your sketches 
													 don’t have to be perfect—they’re just a way to brainstorm and iterate.
								        		</p>
								        		<p>
													<strong>Choosing the Right Tools</strong> <br>
								        			Once you have a clear vision, it’s time to bring your design to life using graphic design software. Tools like Adobe Illustrator, Photoshop, and 
													Canva are popular choices. Each tool has its strengths, so choose one that best fits your needs. 
													For instance, Illustrator is great for vector graphics, while Photoshop excels in photo editing and manipulation
								        		</p>
								        		<p>
													<strong>Designing with Purpose</strong> <br>
								        			As you start designing, keep your brand’s identity in mind. Consistency is key in branding, so use your brand’s colors, fonts, 
													and style guidelines. Pay attention to the balance, contrast, and alignment of elements. These principles ensure that your design 
													is visually appealing and communicates your message effectively.
								        		</p>
												<p>
													<strong>Preparing for Print</strong> <br>
								        			Designing for print involves additional considerations compared to digital design. 
													Ensure your design is in the correct color mode (CMYK for print), and set the appropriate resolution (usually 300 DPI). 
													Bleed and margin settings are also crucial to avoid any unwanted white borders or cut-off elements.
													Collaborate with your printer to understand their requirements and get a proof before the final print run
								        		</p>
												<p>
													<strong>Building a Brand Story</strong> <br>
								        			Your design is more than just visuals; it’s a part of your brand’s story. A compelling brand story connects with your audience 
													on an emotional level. It should reflect your brand’s values, mission, and the unique value you offer. Crafting a brand
													story involves understanding your audience’s pain points and showing how your brand provides a solution
								        		</p>
												<p>
													<strong>Final Touches and Feedback</strong> <br>
								        			Before finalizing your design, seek feedback from peers or clients. Constructive criticism can provide new perspectives
													and help you refine your work. Make necessary adjustments and ensure every detail aligns with your initial vision.
								        		</p>
												<p>
													<strong>Conclusion</strong> <br>
								        			Designing from scratch is a rewarding process that combines creativity, technical skills, and strategic thinking. 
													By following these steps, you can create designs that not only look great but also resonate with your audience and 
													strengthen your brand. Remember, every design project is a learning experience, so embrace the journey and keep honing your craft.
								        		</p>
							        		</div>
							        	</div>

							        </div> <!-- .row -->
							      </div>

							    </div>
							  </div>
							</div>

							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="fa-solid fa-clock"></i>
											November 22, 2023
										</li>
										<li class="post-cat">
											<a href="#"><i class="fa-regular fa-folder-open"></i> Graphic  Designing</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal2">Design from scratch</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-03.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
							<!-- Modal -->
							<div class="modal fade" id="blogModal3" tabindex="-1" aria-labelledby="blogModal3" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">

							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_04.jpg" alt="blog post image 03">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Break on Through to the Other Side</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="fa-regular fa-folder-open"></i> Designing</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
													In the world of graphic design, printing, and branding, breaking through to the other side means pushing boundaries, embracing innovation, 
													and creating something that truly stands out. This journey is not just about aesthetics; it’s about crafting a message that resonates and 
													leaves a lasting impact. Let’s explore how you can break on through to the other side in your design projects
								        		</p>
												<p>
													<strong>Embracing the Unknown</strong> <br>
								        			Every design project starts with a blank canvas, a space filled with endless possibilities. This can be both exciting and intimidating. 
													The key is to embrace the unknown and let your creativity flow. Start by brainstorming ideas without any limitations. Sketch out concepts, 
													play with colors, and experiment with different styles. This initial phase is all about exploration and discovery.
								        		</p>
												<p>
													<strong>Defining Your Brand Identity</strong> <br>
								        			Before diving into the design process, it’s crucial to have a clear understanding of your brand identity. What does your brand stand for? 
													What are its core values? Who is your target audience? Answering these questions will help you create a design that aligns with your brand’s 
													message and appeals to your audience. Consistency in branding is essential, so make sure your design elements reflect your brand’s personality
								        		</p>
												<p>
													<strong>The Power of Visual Storytelling</strong> <br>
								        			Graphic design is a powerful tool for storytelling. Through visuals, you can convey emotions, tell a story, and connect with your audience on a deeper level.
													Use imagery, typography, and color schemes that evoke the right emotions and support your brand’s narrative. Remember, a picture is worth a thousand words,
													so make sure your visuals speak volumes
								        		</p>
												<p>
													<strong>From Digital to Print</strong> <br>
								        			Transitioning your design from digital to print involves careful planning and attention to detail. 
													Ensure your design is in the correct color mode (CMYK for print) and has the appropriate resolution (300 DPI). Pay attention to bleed and margin settings to 
													avoid any unwanted white borders or cut-off elements. Collaborate with your printer to understand their requirements and get a proof before the final print run.
								        		</p>
												<p>
													<strong>Creating a Cohesive Brand Experience</strong> <br>
								        			Branding is more than just a logo or a color scheme; it’s about creating a cohesive experience across all touchpoints. Whether it’s a business card, a brochure, or a website, 
													every piece of your branding should work together to tell a unified story. Consistency in design elements, tone of voice, and messaging helps build trust and recognition with your audience..
								        		</p>
												<p>
													<strong>Gathering Feedback and Iterating</strong> <br>
								        			No design is perfect on the first try. Gathering feedback from peers, clients, or focus groups can provide valuable insights and help you refine your work. 
													Be open to constructive criticism and use it to improve your design. Iteration is a crucial part of the design process, so don’t be afraid to make changes and try different approaches.
								        		</p>
												<p>
													<strong>Conclusion</strong> <br>
								        			Breaking through to the other side in graphic design, printing, and branding is about more than just creating beautiful visuals. It’s about crafting a message that resonates, pushing boundaries, 
													and creating a cohesive brand experience. By embracing the unknown, defining your brand identity, and using the power of visual storytelling, you can create designs that leave a lasting impact
								        		</p>

								        		
							        		</div>
							        	</div>

							        </div> <!-- .row -->
							      </div>

							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="fa-solid fa-clock"></i>
											June 22, 2024
										</li>
										<li class="post-cat">
											<a href="#"><i class="fa-regular fa-folder-open"></i> Graphic Designing</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal3">Break on through to the other side</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-04.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
							<!-- Modal -->
							<div class="modal fade" id="blogModal4" tabindex="-1" aria-labelledby="blogModal4" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">

							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_05.jpg" alt="blog post image 04">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Quality in Quantity</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="fa-regular fa-folder-open"></i>Always the best</a></li>
								        			<li><i class="bi bi-calendar3"></i> November 22, 2022</li>
								        			<li><i class="fa-solid fa-clock"></i> 12 min</li>
								        		</ul>
								        		<p>
								        			In the fast-paced world of graphic design, printing, and branding, the mantra “quality in quantity” holds significant importance. 
													Striking the right balance between producing a high volume of work and maintaining exceptional quality is a challenge that every designer and 
													brand strategist faces. Let’s delve into how you can achieve this balance and ensure that your designs stand out in a crowded marketplace.
								        		</p>
												<p>
													Quality is the foundation of effective design and branding. High-quality designs capture attention, build trust, and convey professionalism. 
													They reflect a brand’s commitment to excellence and attention to detail, which are crucial for establishing a strong identity
								        		</p>
								        		<p>
													To balance quality and quantity, standardize processes by developing design guidelines and templates to ensure consistency across all projects.
													This streamlines your workflow and maintains a high standard of quality. Invest in training to keep your team updated on the latest design trends, tools,
													and techniques. A well-trained team can produce high-quality work efficiently. Use high-quality resources by investing in top-notch images, fonts, and design 
													assets. These resources significantly enhance the overall quality of your designs. Implement a robust quality control process that includes regular reviews and 
													feedback. This helps catch any issues early and ensures that every piece of work meets your standards.
												</p>
												<p>
													Printing is a critical aspect of the design process that can greatly impact the final product. Choose the right printer by working with a reputable one who
													understands your quality requirements. Discuss your expectations and get samples before committing to a large print run. Optimize your files by ensuring they
												  	are in the correct color mode (CMYK), setting the appropriate resolution (300 DPI), and including bleed and margin settings. Always request a proof before the
													final print run to check for any errors and make necessary adjustments.
												</p>
												<p>
													Consistency is vital in branding. It ensures that your audience has a cohesive experience with your brand across all touchpoints. Develop comprehensive brand 
													guidelines that cover everything from logo usage to color schemes and typography. This will serve as a reference for anyone creating branded content. 
													Use a centralized system to store and manage all your brand assets. This ensures that everyone has access to the latest versions and reduces the risk of inconsistencies. 
													Conduct regular audits of your branded content to ensure compliance with your brand guidelines. This helps identify any deviations and correct them promptly
												</p>
												<p>
													Achieving quality in quantity is a balancing act that requires careful planning, investment in resources, and a commitment to maintaining high standards. 
													By standardizing processes, investing in training, using high-quality resources, and implementing robust quality control measures, you can scale up your production 
													without compromising on quality. In the realm of printing, choosing the right printer and optimizing your files are crucial steps to ensure a flawless final product.
													 And in branding, consistency is key to building a strong, recognizable brand
												</p>
												<p>
													Remember, in the world of graphic design, printing, and branding, quality should never be sacrificed for quantity. By focusing on quality, you can create designs that
													 not only meet the demands of your audience but also leave a lasting impression.
												</p>

							        		</div>
							        	</div>

							        </div> <!-- .row -->
							      </div>

							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="fa-solid fa-clock"></i>
											October 23, 2023
										</li>
										<li class="post-cat">
											<a href="#"><i class="fa-regular fa-folder-open"></i> Printing</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal4">Quality in Quantity</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-05.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">
							<!-- Modal -->
							<div class="modal fade" id="blogModal5" tabindex="-1" aria-labelledby="blogModal5" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">

							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_06.jpg" alt="blog post image 05">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Big pictures For big brands</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="fa-regular fa-folder-open"></i></i>Mastering Large Format Printing</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="fa-solid fa-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
													In the competitive world of branding, large format printing plays a crucial role in making a big impact. Whether it’s for billboards, 
													banners, or trade show displays, large format printing helps brands capture attention and convey their message effectively. 
													Large format printing is all about making a statement. It allows brands to showcase their visuals on a grand scale, ensuring that their
													message is seen from a distance. This is particularly important for outdoor advertising, where visibility is key. High-quality large format prints 
													can turn heads and attract potential customers, making them an essential tool for any big brand
								        		</p>
												<p>
													Quality is paramount when it comes to large format printing. Use high-resolution images to avoid pixelation and ensure sharp, clear prints. 
													This is crucial for maintaining the integrity of your brand’s visuals. Ensure that your colors are consistent and accurate by working with a printer 
													that uses advanced color management systems to match your brand’s color palette precisely. Choose the right materials for your prints, 
													whether it’s vinyl, fabric, or paper, to ensure durability and suitability for the intended environment, whether indoor or outdoor.
								        		</p>
												<p>
													Partnering with a reputable printer is essential for achieving high-quality large format prints. Look for a printer with experience 
													in handling large projects and one that offers a range of printing options. Discuss your requirements in detail and request samples
													to ensure they can meet your quality standards. Consistency is key in branding. Ensure that all your large format prints align with
													your brand guidelines, including the correct logos, fonts, and colors. Consistent branding across all touchpoints helps build brand recognition and trust
								        		</p>
												<p>
													Large format printing isn’t just for billboards and banners. Big brands can use large format printing for trade show displays, 
													creating eye-catching setups that draw visitors to their booths. Retail graphics can enhance store interiors with large wall graphics and window displays. 
													Event signage, such as backdrops, stage graphics, and directional signs, can also benefit from large format printing. By focusing on quality, choosing the
													right printer, and maintaining consistency in branding, big brands can create stunning visuals that capture attention and convey their message effectively. 
													Whether it’s for advertising, events, or retail, large format printing is a powerful tool for any brand looking to make a big impression.
								        		</p>
								        		
							        		</div>
							        	</div>

							        </div> <!-- .row -->
							      </div>

							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="fa-solid fa-clock"></i>
											August 23, 2024
										</li>
										<li class="post-cat">
											<a href="#"><i class="fa-regular fa-folder-open"></i> Large Format Printing</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal5">Big pictures For big brands</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-06.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-blog-1 elem-updown" src="image/design-elements/blog-element-1.png" alt="blog element 1">
			<img class="de-blog-2 elem-updown" src="image/design-elements/blog-element-2.png" alt="blog element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .blog-section -->

	<!-- PARTNER SECTION -->
	<section class="partner-section" id="partner-section">
		<div class="container">

			<div class="section-title dark visually-hidden">
				<h2>Partners</h2>
			</div><!-- .section-title -->

			<div class="partnerCarousel">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/patns-01.png" alt="partner logo 01">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/patns-02.png" alt="partner logo 02">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/patns-03.png" alt="partner logo 03">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/patns-04.png" alt="partner logo 04">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/patns-05.png" alt="partner logo 05">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/patns-06.png" alt="partner logo 06">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/patns-07.png" alt="partner logo 07">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/patns-08.png" alt="partner logo 08">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					
				</div> <!-- .swiper-wrapper -->
			</div> <!-- .partnerCarousel -->
		</div> <!-- .container -->
	</section> <!-- .partner section -->

	<!-- CONTACT SECTION -->
	<section class="contact-section section-block" id="contact-section">
		<div class="container">
			<div class="section-title">
				<h2>Get in Touch</h2>
				<p class="lead">
					We’d love to hear from you! Whether you have questions, 
					need a quote or want to discuss your project, feel free to reach out
				</p>
			</div><!-- .section-title -->

			<div class="row contact-options">
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000">
					<!-- <div class="icon-box"><i class="pe-7s-map-marker"></i></div> -->
					<div class="icon-box"><a href="#"><i class='bx bx-current-location'></i></i></a></div>
					<div class="content-wrapper">
						<h4>Address</h4>
						<address>Plot No. 21/23, Nasser Road, <br> Digital Complex, Rm F78, F79, F80, <br>
							P.O Box 101647, Kampala - Uganda</address>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
					<!-- <div class="icon-box"><i class="pe-7s-call"></i></div> -->
					<div class="icon-box"><a href="#"><i class='bx bxs-phone-call'></i></a></div>
					<div class="content-wrapper">
						<h4>Phone</h4>
						<a href="tel:+256709711516">+256 709 711 516</a>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400">
					<!-- <div class="icon-box"><i class="pe-7s-mail"></i></div> -->
					<div class="icon-box"><a href="#"><i class='bx bx-envelope'></i></a></div>
					<div class="content-wrapper">
						<h4>Email</h4>
						<a href="mailto:info@romanmediaug.com">info@romanmediaug.com</a>
					</div>
				</div>
			</div> <!-- .row -->

			<div class="row">
				<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
					<div class="map-wrapper" id="mapwrapper">
						<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.759537772152!2d32.57893248498348!3d0.
							3110182632409475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbd4af3efda7b%3A0xaca435a651a7833!2s
							Bunkeddeko%20Complex!5e0!3m2!1sen!2sug!4v1724494452458!5m2!1sen!2sug" width="90%" height="450" style="border:0; margin: 0%,10%,20%;" 
							loading="lazy" referrerpolicy="no-referrer-when-downgrade">
						</iframe>  -->
					</div>
				</div>
				<div class="col-lg-6 form-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100">
					<h3>Write us a message</h3>
					<div class="form-message">
						<p></p>
					</div>
					<form class="row g-3" id="fungi-contact" method="POST" action="send_email.php">
						
						<div class="col-md-6">
							<div class="input-group mb-3">
								<label for="inputName" class="form-label visually-hidden">Name</label>
		   						<input type="text" class="form-control" id="inputName" placeholder="Name*" name="inputName" required>
	   						</div>
	   					</div>
	   					<div class="col-md-6">

	   						<div class="input-group mb-3">
								<label for="inputEmail" class="form-label visually-hidden">Email</label>
		   						<input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email*" required>
	   						</div>

						</div>
						<div class="col-md-12">
							<label for="inputMessage" class="form-label visually-hidden">Message</label>
	   						<textarea class="form-control mb-3" id="inputMessage" name="inputMessage" placeholder="Your message here*" required></textarea>
	   						<button type="submit" class="btn btn-main" name="submit">Send Message</button>
						</div>
					</form> <!-- .row -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-contact-1 elem-updown" src="image/design-elements/contact-element-1.png" alt="contact element 1">
			<img class="de-contact-2 elem-updown" src="image/design-elements/contact-element-2.png" alt="contact element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .contact-section -->

	<!-- SITE FOOTER -->
	<footer class="site-footer" id="site-footer">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 text-center branding-block">
					<a class="footer-brand" href="#"><img src="image/roman logo-02-02.png" alt="roman logo"></a>
					<p>
						Ready to transform your ideas into reality? Let’s embark on this creative journey together and make something extraordinary!
					</p>
					<ul class="list-inline footer-social">
						
						<a href="https://www.facebook.com/romanmediagraphics?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="https://www.tiktok.com/@roman_media.graphics?_t=8oixh4Rdmrt&_r=1"><i class="fa-brands fa-tiktok"></i></a>
						<a href="https://www.instagram.com/romanmedia_graphics_print?igsh=MXFsY2Nndm5uYzk2bQ=="><i class="fa-brands fa-instagram"></i></a>

					</ul>
				</div>

			</div> <!-- .row -->
			<div class="back-to-top"><a href="#site-header"><i class='bx bx-up-arrow-alt'></i></a></div>
			<div class="row footer-bottom">
				<div class="col-md-6">
					<p>All rights reserved &copy; 2024 <strong>Roman Media Graphics Ltd</strong></p>
				</div>
				<div class="col-md-6">
					<ul class="list-inline text-md-end">
						<li class="list-inline-item"><a href="#">Terms &amp; Condition</a></li>
						<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div> <!-- .footer-bottom -->
		</div> <!-- .container -->
	</footer> <!-- .site-footer -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.preloadinator.min.js"></script>
<script src="js/vanilla-tilt.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>