<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Favicon -->
        <!-- <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="image/favicon.ico" type="image/x-icon"> -->
    
        <!-- Icons -->
        <!-- <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/pe-helper.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css"> -->
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
         integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@700;900&display=swap" rel="stylesheet">
    
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <link rel="icon" href="image/roman logo-02.png" type="image/x-icon"/>
    
        <title>Promo items</title>
    </head>
<body>
    <!-- SITE HEADER -->
	<header class="site-header" id="site-header">
		<nav class="navbar navbar-expand-xl" id="site-navbar">
		  <div class="container">
		    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="image/roman logo-02.png" alt="roman logo"></a>
		    
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"><i class='bx bx-menu' ></i></span>
		    </button>
		    
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-lg-0">
		        <!-- <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
		        </li> -->
		        
		      </ul> <!-- .navbar-nav -->
		    </div> <!-- .collapse -->
		  </div> <!-- .container -->
		</nav> <!-- .navbar -->

	</header> <!-- .site-header -->
    <section class="service-section section-block" id="service-section">
		<div class="container">
			<div class="section-title dark">
				<h2>Promotional Items</h2>
				<p class="lead">
					Explore our unique brandable items gallery at friendly prices.
			
				</p>
			</div><!-- .section-title -->
			<div class="promo-card-grid">
    
				<div class="promo-card">
				   <img src="image/promo/promotional items-01.png" alt="Card Image 1" class="promo-card-image">
					<div class="promo-card-content">
					 <h2 class="promo-card-title">Awards</h2>
					 <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					</div>
				</div>

				<div class="promo-card">
						<img src="image/promo/promotional items-02.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  	<h2 class="promo-card-title">Metal & bamboo flask</h2>
					  	<!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				</div>

				 <div class="promo-card">
					<img src="image/promo/promotional items-03.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Digital wooden clock</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>
 
				 <div class="promo-card">
					<img src="image/promo/promotional items-04.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Rock Plaque</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>
 
				 <div class="promo-card">
					<img src="image/promo/promotional items-05.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Metalic vaccum flasks</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

				 <div class="promo-card">
					<img src="image/promo/promotional items-06.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Note Books</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

                 <div class="promo-card">
					<img src="image/promo/promotional items2-01.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Frames</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

                 <div class="promo-card">
					<img src="image/promo/promotional items2-02.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Awards</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

                 <div class="promo-card">
					<img src="image/promo/promotional items2-03.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Metalic Vaccum flasks</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

                 <div class="promo-card">
					<img src="image/promo/promotional items2-04.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Metalic Vaccum flasks</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

                 <div class="promo-card">
					<img src="image/promo/promotional items2-05.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Metalic Vaccum flasks</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

                 <div class="promo-card">
					<img src="image/promo/promotional items2-06.png" alt="Card Image 1" class="promo-card-image">
					 <div class="promo-card-content">
					  <h2 class="promo-card-title">Metalic Vaccum flasks</h2>
					  <!-- <p class="promo-card-description">This is a description of card 1.</p> -->
					 </div>
				 </div>

			
				
			</div>
			
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-service-1 elem-updown" src="image/design-elements/service-element-1.png" alt="service element 1">
			<img class="de-service-2 elem-updown" src="image/design-elements/service-element-2.png" alt="service element 2">
			<img class="de-service-3 elem-updown" src="image/design-elements/service-element-3.png" alt="service element 3">
            
		</div> <!-- .design-elements -->
	</section> <!-- service-section -->
</body>
</html>